
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.cards-title {
  height: 6rem;
  width: 16rem;
  margin-top: 0.5rem;
  font-weight: 500;
  font-size: 18px;
}

.cards-timeAndlocation {
  height: 1.25rem;
  width: 16rem;
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  line-height: 24px;
}

.cards-palce {
  margin: 0 1rem;
  font-size: 12px;
  cursor: pointer;
}


.cards-time {
  font-size: 12px;
  cursor: pointer;
}

.cards-startTimeandButton {
  height: 2.75rem;
  width: 16rem;
  margin: 1rem 0;
}

.cards-icon-start {
  margin: 0 1rem;
  font-size: 12px;
  height: 1rem;
  cursor: pointer;
}

.cards-btn-details {
  height: 1.75rem;
  width: 6rem;
  border: 1px solid #91d8db;
  background-color: #ffffff;
  border-radius: 15px;
  cursor: pointer;
}

.cards-btn-details:hover {
  background-color: #91d8db;
  color: #f5f6fa;
  font-size: 16px;
}
.purpleBtn {
  border: 1px solid #abadf5;
  background-color: #ffffff;
}
.purpleBtn:hover {
  background-color: #abadf5;
  color: #f5f6fa;
  font-size: 16px;
}
.purple {
  color: #abadf5;
}
.gray {
  color: #b4b4b4;
}
.grayBtn {
  border: 1px solid #706e6e;
  background-color: #b4b4b465;
}
.grayBtn:hover {
  background-color: #b4b4b465;
  color: #706e6e;
}

@media (max-width: 767px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 575px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
  }

.read-the-docs {
  color: #888;
} */

.div-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  background-color: #4F3797;
  height: 90px;
  padding-right: 3rem;
  padding-left: 3rem;
  color: white;
  

}
.div-row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  
  align-items: center;
  background-color:#F5F6FA;
  height: 120px;
  padding-right: 7rem;
  padding-left: 7rem;
  color: #4F3797;
  margin-top: 3rem;

  margin-left: 8rem;
  border-radius: 7px;
  

}
.div-row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  
  align-items: center;
  background-color:#4F3797;
  height: 300px;
  padding-right: 7rem;
  padding-left: 7rem;
  color: #4F3797;
  margin-top: 3rem;

  /* margin-left: 8rem; */
  border-radius: 7px;
  

}
.btn1 {
  width: 11rem;
  height: 3rem;
  border-radius: 25px;
  background-color:  #4F3797;
  color: white;
  border: none;





}
.btn2 {
  width: 11rem;
  height: 3rem;
  border-radius: 25px;
  background-color:  #f3f2f5;
  color: #4F3797;
  border: none;




}

.btn2:hover{
  background-color: #4F3797;
  color: white;

}

.App-logo{
height: 4rem;
width: 13rem;
  
}

.App-logo1{
  height: 4rem;
  width: 5rem;
    
  }

  .App-logo2{
    height: 10rem;
    width: 14rem;
      
    }

    .App-logo3{
      height: 6rem;
      width: 9rem;
        
      }

  .App-logo1:hover {
    color:#613ca5;
  }

.nav1{

}
.nav1:hover {
  color:#91d8db;
}

.diiv-row {
  display: flex;
  flex-direction: column;
  color: white;
}

.about-background{
  background-color: #F3F4F7;
  width: 100%;
  height: 29rem;

}
h2 {
  color:#613ca5;
  text-align: center;

}

@media (max-width: 768px) {
  .div-row1 {
    flex-direction: column;
    align-items: center;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-left: 0;
  }
}